{
  "name": "kontroller",
  "version": "0.0.8-2",
  "description": "Just controller",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test/controller/*.js"
  },
  "repository": "",
  "keywords": [
    "railway",
    "express",
    "controller",
    "routing"
  ],
  "author": "Anatoliy Chakkaev",
  "license": "MIT"
}
